# kotlin-spek-maven-sample

./: pom.xml
src/main/java/: Blaher.java
src/test/java/: HelloTest.java  SpecSample.kt
